# AppCarros

app/: build.gradle
app/src/androidTest/java/br/com/legasist/controlevendas/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/livroandroid/carros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/legasist/controlevendas/: ControleVendasApplication.java
app/src/main/res/layout/: activity_carro.xml  activity_carros.xml  activity_categorias.xml  activity_cliente.xml  activity_clientes.xml  activity_configuracoes.xml  activity_fornecedor.xml  activity_fornecedores.xml  activity_main.xml  activity_mapa.xml  activity_pesq_produtos.xml  activity_produto.xml  activity_produtos.xml  activity_splash.xml  activity_venda.xml  activity_vendas.xml  adaper_carro.xml  adaper_categoria.xml  adaper_cliente.xml  adaper_fornecedor.xml  adaper_itens_venda.xml  adaper_produto.xml  adaper_venda.xml  dialog_editar_categoria.xml  dialog_pesquisar_cliente.xml  dialog_pesquisar_produto.xml  fragment_carro.xml  fragment_carros.xml  fragment_carros_tab.xml  fragment_categorias.xml  fragment_cliente.xml  fragment_clientes.xml  fragment_clientes_tab.xml  fragment_fornecedor.xml  fragment_fornecedores.xml  fragment_mapa.xml  fragment_mapa_cliente.xml  fragment_mapa_fornecedor.xml  fragment_produto.xml  fragment_produtos.xml  (+4 more)
app/src/main/res/menu/: menu_frag_carro.xml  menu_frag_categorias_context.xml  menu_frag_cliente.xml  menu_frag_fornecedor.xml  menu_frag_fornecedores_context.xml  menu_frag_mapa.xml  menu_frag_mapa_cliente.xml  menu_frag_mapa_fornecedor.xml  menu_frag_produto.xml  menu_frag_produtos_context.xml  menu_frag_venda.xml  menu_main.xml  menu_popup_video.xml  nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+103 files in other folders)
