<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Conteúdo com Scroll-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- Aqui é a parte do fragment que deve fazer a rolagem-->
        <!--layoult de marcação para o fragment -->
        <!--<FrameLayout
            android:id="@+id/vendaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <!-- Data -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/top_margin_text_form"
                        android:text="@string/data"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>
                    <EditText
                        android:id="@+id/textDataVenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"/>

                    <!-- Cliente -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/top_margin_text_form"
                        android:text="@string/cliente"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>

                    <!--
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textClienteVenda"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:enabled="false"/>

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/btnBuscaCliente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_action_search"
                            android:layout_gravity="right"
                            />

                    </android.support.v7.widget.LinearLayoutCompat>-->

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/auto_complete_clientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionHint="@string/digite_o_cliente"
                        android:completionThreshold="1" />


                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:columnCount="3">

                        <!-- Valor -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/top_margin_text_form"
                            android:text="@string/valor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            app:layout_column="0"
                            app:layout_row="0"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/textValorVenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_weight="2"
                            app:layout_column="0"
                            app:layout_row="1"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            android:textAlignment="center"/>

                        <!-- Desconto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/top_margin_text_form"
                            android:text="@string/desconto"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            app:layout_column="1"
                            app:layout_row="0"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/textDescontoVenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_weight="2"
                            app:layout_column="1"
                            app:layout_row="1"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            android:textAlignment="center"/>

                        <!-- Total -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/top_margin_text_form"
                            android:text="@string/total"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary"
                            app:layout_column="2"
                            app:layout_row="0"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            app:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/textTotalVenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_weight="2"
                            app:layout_column="2"
                            app:layout_row="1"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1"
                            android:textAlignment="center"/>

                    </android.support.v7.widget.GridLayout>


                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btnSalvarVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_cliente"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

                <include layout="@layout/include_progress" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEscolherProduto"
                        android:text="Escolher produto"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtProdEscolhido"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/top_margin_text_form"
                        android:text="@string/cliente"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPrecoProdEscolhido"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/top_margin_text_form"
                        android:text="@string/cliente"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btnAdicionarProdCli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_input_add"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- Layout da AppBar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaping_tollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/appBarImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_appbar"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
