<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:columnCount="3"
            app:rowCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProduto"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/size_titulo_lista"
            app:layout_column="0"
            app:layout_row="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estoqueAtual"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/size_detalhes_lista"
            android:text="@string/estoque_atual"
            app:layout_column="0"
            app:layout_row="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEstoqueAtual"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/size_detalhes_lista"
            app:layout_column="1"
            app:layout_row="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precoVenda"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/size_detalhes_lista"
            android:text="@string/preco_venda"
            app:layout_column="0"
            app:layout_row="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPrecoVenda"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/size_detalhes_lista"
            app:layout_column="1"
            app:layout_row="2"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="0"
            app:layout_rowSpan="3">
            <!-- Foto do Produto -->
            <!-- Barra de progresso enquanto carrega a foto -->
            <ProgressBar
                android:id="@+id/progressImg"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="6dp"
                android:gravity="center|center_vertical"
                android:visibility="invisible"
            />
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/img_carro_adapter_width"
                android:layout_height="@dimen/img_carro_adapter_height"
                android:layout_gravity="right|top"
                android:layout_marginTop="6dp" />
        </FrameLayout>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>


